<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: var(--tg-theme-bg-color);
		}
	
		p {
			color: var(--tg-theme-text-color);
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			
		}
		.item_hint {
			color: var(--tg-theme-hint-color);
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			text-align: center;
			padding-left: 10vw;
			padding-right: 10vw;
		}
		h1 {
			color: var(--tg-theme-text-color);
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size:larger;
			text-align: center;
		}
		h2 {
			color: var(--tg-theme-text-color);
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-size:larger;
			text-align: center;
		}
		.screen {
			height: var(--tg-viewport-height);
		}
		.item_pic {
			margin-top: 20vw;
			width: 20vw;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		</style>
</head>
<body >
	<div id = "screen">
	<img class= "item_pic" src="https://cdn-icons-png.flaticon.com/512/198/198416.png">
	<h1>Classic Cheeseburger</h1>
	<p class="item_hint">Classic Cheeseburger is the perfect meal for everyone around you</p>
	<h2>150 p.</h2>
	
	
	<script>
		function send() {
			
			XMLHttpRequest().send("hello")
		}
	window.Telegram.WebApp.MainButton.setText("ЗАКАЗАТЬ")
	window.Telegram.WebApp.MainButton.show()
	window.Telegram.WebApp.MainButton.onClick(send)
	
	</script>
	
	</div>
</body>
</html>
